<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.BaseLib" Version="5.4.19" />
    <PackageReference Include="COM3D2.GameLibs" Version="2.25.2-r.0" />
    <PackageReference Include="UnityEngine" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="COM3D2.MaidVoicePitch.Plugin">
      <HintPath>..\lib\COM3D2.MaidVoicePitch.Plugin.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
